APP_NAME='Agency Soul SAAS'
APP_ENV=local
APP_KEY=base64:izMBs7yfJPiQOYfPcG7GNLLf5eBPcfEjFNrWIRmibmQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://127.0.0.1/nomessos

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agency_soul_saas
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

AI_AGENT_URL=http://127.0.0.1:8000
AI_AGENT_API_TOKEN=django-insecure-4212345678901234567890123456789012345678901234567890123456789012