# Database configuration
DB_HOST=srv1570.hstgr.io
DB_PORT=3306
DB_USERNAME=u404443390_absarnomessos
DB_PASSWORD=BeeLockChen3.125
DB_DATABASE=u404443390_nomessosprod

# Google Generative AI
GOOGLE_API_KEY=AIzaSyBU1sqwKWDATz0sT_4g6LsfNo3i2jJfDZE
# Security
SECRET_KEY=django-insecure-4212345678901234567890123456789012345678901234567890123456789012

# Token settings
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="nomessos"